#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.LPUART2Freq_Value=16000000
ProjectManager.MainLocation=Core/Src
PA11\ [PA9].Mode=Device
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.UCPD1_RX.0.SignalID=NONE
RCC.USART1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G0B1RETx
Dma.UCPD1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_TX.1.RequestNumber=1
PA12\ [PA10].Mode=Device
Dma.UCPD1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,6-MX_UCPD1_Init-UCPD1-false-LL-true,7-MX_USBPD_Init-USBPD-false-HAL-false
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=16000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PB15.Signal=UCPD1_CC2
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
Dma.UCPD1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=UCPD1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.UCPD1_TX.1.SyncEnable=DISABLE
RCC.HCLKFreq_Value=16000000
Dma.UCPD1_RX.0.Instance=DMA1_Channel1
Mcu.IPNb=9
PA12\ [PA10].Signal=USB_DP
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA5
Mcu.Pin7=PB15
Mcu.Pin8=PA8
Mcu.Pin9=PA11 [PA9]
RCC.AHBFreq_Value=16000000
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
Dma.UCPD1_RX.0.RequestNumber=1
Dma.UCPD1_TX.1.MemInc=DMA_MINC_ENABLE
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=UCPD1_CC1
RCC.PLLRCLKFreq_Value=128000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=cdc_nucleo
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=16000000
Dma.UCPD1_RX.0.SyncSignalID=NONE
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
PA5.Locked=true
RCC.I2S2Freq_Value=16000000
RCC.APBFreq_Value=16000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART2_TX [STLK_TX]
Dma.UCPD1_RX.0.Mode=DMA_NORMAL
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=128000000
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=UCPD1_TX
RCC.LPUART1Freq_Value=16000000
VP_USBPD_VS_PD3TYPEC_ONLY.Mode=PD3_TypeC
Dma.Request0=UCPD1_RX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=cdc_nucleo.ioc
PA14-BOOT0.GPIO_Label=TCK
Mcu.PinsNb=19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.UCPD1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC13.Locked=true
PC13.Signal=SYS_WKUP2
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
Dma.UCPD1_TX.1.SignalID=NONE
RCC.FamilyName=M
Dma.UCPD1_RX.0.MemInc=DMA_MINC_ENABLE
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
Dma.UCPD1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD1_TX.1.Priority=DMA_PRIORITY_LOW
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Dma.UCPD1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.I2S1Freq_Value=16000000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
Dma.UCPD1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA5.Signal=GPIO_Output
board=NUCLEO-G0B1RE
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
PB15.Mode=Sink_AllSignals
Dma.UCPD1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
Dma.UCPD1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.ADCFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
VP_USBPD_VS_usbpd_tim1.Signal=USBPD_VS_usbpd_tim1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UCPD1_TX.1.Mode=DMA_NORMAL
Dma.UCPD1_RX.0.SyncEnable=DISABLE
Dma.UCPD1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD1_TX.1.EventEnable=DISABLE
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=USB_DM
Mcu.Name=STM32G0B1R(B-C-E)Tx
RCC.LPTIM2Freq_Value=16000000
PA14-BOOT0.Locked=true
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USB_DRD_FS
Mcu.IP6=USBPD
Dma.UCPD1_RX.0.SyncRequestNumber=1
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
NVIC.USB_UCPD1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PA3.Locked=true
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PA13.Locked=true
VP_USBPD_VS_PD3TYPEC_ONLY.Signal=USBPD_VS_PD3TYPEC_ONLY
Dma.UCPD1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_USBPD_VS_USBPD1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_USBPD_VS_PD3TYPEC_ONLY
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_VS_DBSignals
Dma.UCPD1_RX.0.EventEnable=DISABLE
Dma.UCPD1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USBPD_VS_usbpd_tim1
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA13
Mcu.Pin12=PA14-BOOT0
RCC.PLLN=16
Mcu.Pin10=PA12 [PA10]
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
PA8.Mode=Sink_AllSignals
Dma.UCPD1_TX.1.SyncSignalID=NONE
Dma.UCPD1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UCPD1_TX.1.Instance=DMA1_Channel2
RCC.I2C2Freq_Value=16000000
USB_DEVICE.VirtualMode=Cdc
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
VP_USBPD_VS_usbpd_tim1.Mode=TIM1
ProjectManager.DeviceId=STM32G0B1RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART2_RX [STLK_RX]
Dma.UCPD1_TX.1.SyncRequestNumber=1
isbadioc=false
